# VUT_FIT_IJA_Project

./: config.txt  pom.xml  readme.txt  rozdeleni.txt  simulation_config.txt
data/: config.txt
ija/ija2023/homework2/tool/: package.html
ija/ija2023/homework2/tool/common/: package.html
ija/ija2023/homework2/tool/view/: package.html
resources/: log4j2.xml
src/main/java/: EnvPresenter.java  Main.java
src/main/java/Configuration/: Configuration.java
src/main/java/common/: AbstractObservableRobot.java  Environment.java  Observable.java  Obstacle.java  Position.java  Robot.java
src/main/java/configuration/: Configuration.java
src/main/java/design/: DesignedButton.java  DesignedField.java  DesignedRobot.java  DesignedUtils.java  DesignedWindow.java
src/main/java/environment/: Room.java
src/main/java/gui/: ControlPanel.java  SimulationPanel.java  SimulatorGUI.java
src/main/java/robot/: AutonomousRobot.java  ControlledRobot.java
src/main/java/simulation/: SimulationManager.java
src/main/java/simulation/states/: EnvironmentState.java  ObstacleState.java  RobotState.java  State.java
src/main/java/view/: ComponentView.java  ControlView.java  FieldView.java  RobotView.java  package.html
src/main/resources/: config.txt  log4j2.xml
